<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#05406B"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtGetCityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/border_round"
            android:backgroundTint="@color/white"
            android:drawableEnd="@drawable/ic_search"
            android:ems="13"
            android:hint="Search City"
            android:padding="15dp"
            android:paddingStart="40dp"
            android:textColorHint="#918A8A"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtCityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/ubuntu_bold"
            android:gravity="center"
            android:text="Ahmedabad"
            android:textColor="@color/white"
            android:textSize="48sp" />

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:src="@drawable/cloud" />

        <TextView
            android:id="@+id/txtTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/ubuntu_light"
            android:gravity="center"
            android:text="24.95 C"
            android:textColor="@color/white"
            android:textSize="64sp" />

        <TextView
            android:id="@+id/txtWeatherText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/ubuntu_light"
            android:gravity="center"
            android:text="OverCast Cloud"
            android:textColor="@color/white"
            android:textSize="20sp" />


    </LinearLayout>

</ScrollView>