<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:background="@drawable/gradiant_file"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/ubuntu_bold"
                    android:text="Date"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_17sdp" />

                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/ubuntu_light"
                    android:text="2025-09-01"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/ubuntu_bold"
                    android:gravity="end"
                    android:text="Time"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_17sdp" />

                <TextView
                    android:id="@+id/txtTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/ubuntu_light"
                    android:gravity="end"
                    android:text="20:56"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20sdp" />
            </LinearLayout>

        </LinearLayout>

        <EditText
            android:id="@+id/edtGetCityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:layout_marginTop="50dp"
            android:background="@drawable/border_round"
            android:backgroundTint="@color/white"
            android:drawableEnd="@drawable/ic_search"
            android:hint="Search City"
            android:padding="15dp"
            android:paddingStart="20dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="#918A8A"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtCityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/ubuntu_bold"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="48sp" />

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="300dp"
            android:padding="@dimen/_30sdp"
            android:scaleType="centerInside"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:src="@drawable/cloud" />

        <TextView
            android:id="@+id/txtTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/ubuntu_light"
            android:gravity="center"
            android:text="24.95 C"
            android:textColor="@color/white"
            android:textSize="64sp" />

        <TextView
            android:id="@+id/txtWeatherText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/ubuntu_light"
            android:gravity="center"
            android:text="OverCast Cloud"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/todayRecyclerView"
            android:layout_width="match_parent"
            app:reverseLayout="false"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_10sdp" />

        <LinearLayout
            android:layout_marginVertical="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal">
                <!--Feels Like-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#22699D"
                    android:elevation="20dp"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:src="@drawable/feelslike" />

                        <TextView
                            android:id="@+id/txtFeelsLike"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_light"
                            android:gravity="center"
                            android:text="26.01 C"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_light"
                            android:gravity="center"
                            android:text="Feels Like"
                            android:textColor="#87C1EB"
                            android:textSize="14sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--Humidity-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#22699D"
                    android:elevation="20dp"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:src="@drawable/humidity" />

                        <TextView
                            android:id="@+id/txtHumidity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_light"
                            android:gravity="center"
                            android:text="26.01 C"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_light"
                            android:gravity="center"
                            android:text="Humidity"
                            android:textColor="#87C1EB"
                            android:textSize="14sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal">

                <!--             Visibility   -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#22699D"
                    android:elevation="20dp"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:src="@drawable/visibilty" />

                        <TextView
                            android:id="@+id/txtVisibility"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_light"
                            android:gravity="center"
                            android:text="26.01 C"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_light"
                            android:gravity="center"
                            android:text="Visibility"
                            android:textColor="#87C1EB"
                            android:textSize="14sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--Wind Speed-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#22699D"
                    android:elevation="20dp"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:src="@drawable/wind" />

                        <TextView
                            android:id="@+id/txtWindSpeed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_light"
                            android:gravity="center"
                            android:text="26.01 C"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_light"
                            android:gravity="center"
                            android:text="Wind Speed"
                            android:textColor="#87C1EB"
                            android:textSize="14sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal">
                <!--Sun Rise-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#22699D"
                    android:elevation="20dp"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:src="@drawable/sunrise" />

                        <TextView
                            android:id="@+id/txtSunRise"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_light"
                            android:gravity="center"
                            android:text="6 AM"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_light"
                            android:gravity="center"
                            android:text="Sun Rise"
                            android:textColor="#87C1EB"
                            android:textSize="14sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--Sun Set-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#22699D"
                    android:elevation="20dp"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:src="@drawable/sunset" />

                        <TextView
                            android:id="@+id/txtSunSet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_light"
                            android:gravity="center"
                            android:text="6 PM"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_light"
                            android:gravity="center"
                            android:text="Sun Set"
                            android:textColor="#87C1EB"
                            android:textSize="14sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</ScrollView>